server.port=8088

spring.application.name=item-catalog-service
spring.datasource.url=  jdbc:postgresql://localhost:5432/jgg
spring.datasource.username= postgres
spring.datasource.password= 123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

